<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_content"
        android:title="原布局"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_loading"
        android:title="加载布局"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_empty"
        android:title="空布局"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_error"
        android:title="错误布局"
        app:showAsAction="never"
        />
</menu>